# Dell-Fan-Control

./: Configuration.md  Dell Fan Control.sln  LICENSE.md  README.md
Dell Fan Control/: Dell Fan Control.csproj  IMPIInteraction.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  fanLevels.json
Dell Fan Control/Enum/: TempertureMeasure.cs
Dell Fan Control/Models/: FanRanges.cs  Temperture.cs
Dell Fan Control/Options/: ApplicationOptions.cs  FanLevels.cs  FanOptions.cs  IMPIOptions.cs
Dell Fan Control/Properties/: launchSettings.json
